/*-----resets------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }



/*------grid------*/
.container{
    max-width: 140rem;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}



/*---header----*/
.header{
    background: #2B2B2B;
    padding: 2rem 0;
    position: relative;
    z-index: 99;
}

.header .branding img {
    width: 3.5rem;
}

.header .branding h2 {
    color: white;
    font-size: 2.5rem;
    margin-left: 1rem;
}

.header .branding {
    display: flex;
    align-items: center;
}

.header .branding h2 span{
    color: #ffa700;
}

.header .header__nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
}

.header__nav ul {
    display: flex;
    justify-content: space-between;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav ul li {
    margin-left: 2rem;
    padding: 2rem 0;
}


.header__nav ul li:hover a{
    color: #ffa700;

}

.toggle__menu {
    display: none;
}

.toggle__menu span{
    width:  3rem;
    height: .3rem;
    background-color: #ffa700;
    display: block;
    margin-bottom: .5rem;
    border-radius: 5rem;
    transition: .5s ease;
}

.toggle__menu.open span:nth-child(1) {
    transform: translate(0,10px) rotate(225deg);
    transition: .5s ease;

}

.toggle__menu.open span:nth-child(2) {
    transform: translate(0,10px) rotate(45deg);
    opacity: 0;
    transition: .5s ease;
}

.toggle__menu.open span:nth-child(3) {
    transform: translate(0,-6px) rotate(-225deg);
    transition: .5s ease;
}

/*-----banner----*/

.banner{
    background-color: #ffffff;
    padding: 5rem 0;
    width: 100%;
}

.banner .banner__text h1{
    color: #ffa700;
    font-size: 8rem;
    font-weight: 800;
    max-width: 40rem;
    line-height: 1.2;
}

.banner .banner__text p {
    max-width: 40rem;
    text-align: justify;
    margin: 4rem 0;
}

.banner .container .banner__wrapper {
    display: flex;
    place-items: center;
    place-content: center;
    justify-content: space-evenly;

}

.banner .banner__wrapper a#banner__btn {
   text-transform: uppercase;
   border:  1px solid transparent !important;
}

@media screen and (max-width:500px){

    .banner{
        padding: 15rem 0;
    }
    
    .banner .banner__wrapper{
        flex-direction: column-reverse;
    }

    .banner .banner__text{
        text-align: center;
    }

    .banner img {
        margin-bottom: 3rem;
        margin-left: 0;
        width: 20rem;
    }

    .banner .banner__text h1{
        max-width: fit-content;
        font-size: 3rem;
        margin: 0 auto;
    }


}


/*-----hm-services---*/

.hm-services{    
   
    background: #2b2b2b;
    padding: 8rem 0;
    text-align: center;
    margin-bottom: 70px;
}
.hm-services .services__item{
    text-align: center;
    margin: 0 5rem
}

.hm-services .services__item i {
    color: #ffa700;
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.hm-services .services__item h4 {
    color:#ffa700;
    font-size: 2.5rem;
    font-weight: 600;
}

.hm-services .services__item p {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0;
    text-align: justify;
    margin-bottom: 70px;

}

.services__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
}

@media screen and (max-width:500px){

    .services__wrapper{
        display: flex;
        flex-direction: column;
    }

    .services__wrapper .btn {
        margin-bottom: 50px;
    }

    .hm-services{   
        margin-bottom: 100px;    
    }

    .hm-services .services__item p {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        margin: 2rem 0;
        text-align: justify;
    
    }

    .hm-services .services__item h4 {
        color:#ffa700;
        font-size: 2.2rem;
        font-weight: 600;
    }

    .hm-services .services__item i {
        color: #ffa700;
        font-size: 4.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
}


/*---repeatable pattern---*/

.btn{
    padding: 1.2rem 1.5rem;
    border-radius: 5rem;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
}

.bg--yellow{
     color: #ffffff;
     background-color: #ffa700;
}

.bg--dark{
    background-color: #2B2B2B;
    color: #ffffff;
}

.bg--yellow:hover{
    background-color: #2B2B2B;
    border: 1px solid #ffa700;
    transition: .5s ease;
}

.b--dark{
    border: 1px solid #2B2B2B;
}

/* .btn:hover{
    transition: .5s ease;
} */


@media screen and (max-width:500px){
    
    .header{
        position: fixed;
        width: 100%;
    }


    .toggle__menu {
        display: block;
    }


    .header .header__nav {
        position: absolute;
        background-color: #ffffff;
        top: 9.5rem;
        right:  -100rem;
        width: 100%;
        height: 100vh;
        transition: .5s ease;
    }

    .header .header__nav ul {
        display: block;
        text-align: center;
    }

    .header__nav ul li {
        margin-left: 0rem;
        padding: 2rem 0;
        border-bottom: 1px solid #2b2b2b;
    }

   
    .header .header__nav ul li:hover {
        background: hsl(0, 0%, 50%);
    
        
    }

    .header .header__nav ul li:hover a {
        color: #ffa700;
        
    }

    .header .header__nav ul li a {
        color: #2b2b2b;
        text-decoration: none;
        font-size: 3rem;
    }

    .header__nav.open {
        right: 0;
        transition: .5s ease;
    }
}


/*----about me ----*/

.aboutMe {
    width: 100%;
}

.aboutme__wrapper{
    display: flex;
    place-content: center;
    place-items: center;
    justify-content: space-evenly;

}

.imgContainer{
    position: relative;
}

.imgContainer .ec{
    position: absolute;
    top: 0px;
    opacity: .7;   

}
.aboutme__text{
    max-width: 70rem;
    text-align: justify;
    margin: 4rem 0;
    
}

.aboutme__text h3 {
    color: #ffa700;
    font-weight: 700;
    margin-bottom: 30px;
    padding: 10px 0;
}

.aboutme__text p {
    line-height: 1.4;
    padding: 10px 0;
}

@media screen and (max-width:500px){

    .aboutme__wrapper{
        flex-direction: column;
    }

    .aboutme__wrapper img {
        width: 30rem;
    }

    .aboutme__text h3 {
        text-align: center;
        margin: 0 auto;
    }

    .imgContainer{
        position: relative;
    }
    
    .imgContainer .ec{
        position: absolute;
        top: 0px;
        opacity: .7;   
    
    }
    .aboutme__text{
        max-width: 40rem;
        text-align: justify;
        margin: 4rem 0;
        
    }
  

}


.trends{
    background: #2B2B2B;
    height: 90vh;
    margin-top: 10rem;


}

.trends .container .trends__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    width: 100%;

}

.trends__title h2{
    color: #ffa700;
    font-size: 5rem;
    font-weight: 700;
    padding-top: 5rem;
}

.trends__title p {
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 8rem;


}

.trends__card{
    height: 50vh;
    background: #ffffff;
    border-radius: 20px;
}

.trends__card img{
    width: 100%;
    padding-bottom: 20px;

}

.trends__card h3{
    font-size: 20px;
    font-weight: 600;
    color: #ffa700;
    padding: 0 20px
}

.trends__card p {
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 0 20px
}

.trends__card a {
    text-decoration: none;
    color: #ffa700;
    font-size: 16px;
    font-weight: 550;
    max-width: 100%;
    padding: 0 20px
}



@media screen and (max-width:500px){

    .trends{
        height: 210vh;
        background: #2B2B2B;
    }

    .trends .container .trends__wrapper{
        display: flex;
        flex-direction: column;
    }

    
    .trends .container .trends__wrapper .trends__card{
        margin: 0 50px;
        max-width: 80%;
    }

   

    .trends__title h2 {
        font-size: 5rem;
        font-weight: 600;
        text-align: center;
    }

    .trends__title p {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        padding-top: 10px;
        margin: 0 10rem;

    }

}


.contactSection{
    height: 30vh;
    background: #ffa700;
 
}

.contactSection .container{
    display: flex;
    place-content: center;
    padding-top: 9rem;
}

.contactSection .container .contact__wrapper{
    display: flex;
    flex-direction: column;
    place-items: center;

}


.contact__wrapper h3{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

.contact__wrapper p {
    font-size: 2rem;
    text-align: center;
}

.contact__wrapper a {
   background: #2b2b2b;
   margin-top: 20px;
   padding: 18px;
   border-radius: 30px;
   text-decoration: none;
   color: #ffffff;
   max-width: 15%;
}

.footer {
    padding: 3rem 0;
    background: #2b2b2b;
    color: white;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .container .iconsText a i{
    text-decoration: none;
    color: #ffffff;
    padding: 0 2rem;
    font-size: 2rem;
}

.footer .container .iconsText{
    display: flex;
}

@media screen and (max-width:500px){

    .contactSection{
        height: 23vh;
        background: #ffa700;
     
    }

    .contactSection .container{
        display: flex;
        place-content: center;
        padding-top: 5rem;
    }
    
    .contactSection .container .contact__wrapper{
        display: flex;
        flex-direction: column;
        place-items: center;
    
    }
    
    
    .contact__wrapper h3{
        font-size: 18px;
        font-weight: 900;
        text-align: center;
        padding: 0 15px;
    }
    
    .contact__wrapper p {
        font-size: 1.2rem;
        text-align: center;
        padding: 0 15px;
    }
    
    .contact__wrapper a {
       background: #2b2b2b;
       margin-top: 20px;
       padding: 10px;
       font-size: 1.3rem;
       border-radius: 30px;
       text-decoration: none;
       color: #ffffff;
       max-width: 50%;
    }

  

    .footer .container .iconsText {
        display: flex;
    }

    .footer .container {
        display: flex;
        flex-direction: column;
        place-content: center;
    }

    .footer .container .remarks{
        text-align: center;
        padding-top: 20px;
    }

   

    .iconsText {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .iconsText p {
        margin-top: 10px;
        font-size: 1rem;
    }


   .footer .container .remarks p {
        font-size: 1rem;
    }
}


/*----about page-----*/

.banner__about{
    position: relative;
    padding: 5rem 0;
}

.banner__about .container .aboutBanner__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20rem;
    align-items: center;
}

/* .about__text {
    display: flex;
    flex-direction: column;
    place-content: center;
} */

.banner__about .fa-chevron-down {
    color: #ffa700;
    font-size: 2.5rem;
    position: absolute;
    left: 50%;
}

.about__text h1 {
    color: #ffa700;
    font-size: 10rem;
    font-weight: 600;
}

.about__text p {
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 500;
}
.aboutIcon ul a{
    color: #ffa700;
    font-size: 2.5rem;
    padding: 0 1rem;
}
.aboutIcon{
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.aboutBanner__wrapper .picAbout{
    max-width: 100%
}



@media screen and (max-width:500px){
   
    .banner__about{
        padding-top: 25%;
        height: 125vh;
    }
    
    .banner__about .container .aboutBanner__wrapper{
       display: flex;
       flex-direction: column-reverse;
       place-content: center;
       place-items: center;
       grid-gap: 0;
    }
    
   
    
    .banner__about .container .picAbout img {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .about__text p{
        padding: 0 2.5rem;
    }

    .about__text h1 {
        font-size: 5rem;
        padding: 0 2.5rem;
    }

    .about__text .aboutIcon ul a {
        padding: 0 1.5rem;
    }
    
}

.projects{
    background: #2B2B2B;
    color: #ffffff;
    padding-bottom: 10%;
}

.projects .container h3 {
    font-size: 5rem;
    font-weight: 600;
    color: #ffa700;
    padding-top: 8rem;
}

.projects .container p{
    padding: 2rem 0;
}


.projects .projects__wrapper .project__card{
    background-color: #ffffff;
}

.projects .container .projects__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    padding-top: 7rem;
 
}

.projects .container .projects__wrapper .project__card{
    border-radius: 20px;
}

.project__card img {
    width: 100%;
}

.project__card h4 {
    color: #ffa700;
    padding: 20px;
}

.container .project__card p {
    color: #000000;
    padding: 0;
    margin: 0 20px;
    padding-bottom: 50px;
    text-align: justify;
}


@media screen and (max-width:500px){


    .projects .container .projects__wrapper{
       display: flex;
       flex-direction: column;
       padding: 0 30px;
     
    }

    .projects .container h3 {
        font-size: 3.5rem;
        font-weight: 600;
        color: #ffa700;
        padding-top: 8rem;
        text-align: center;
    }
    
    .projects .container p{
        font-size: 1.5rem;
        padding: 1.5rem 1.5rem;
        text-align: justify;
    }
    



}